.banner-principal-decorativo
  &-1
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: -5%
    width: 75%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img 
  padding-top: 0rem !important
  padding-bottom: 1.5rem !important

.slyder-f
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

.slyder-a__tipo-b 
  position: relative
  display: flex
  justify-content: space-between
  align-items: center

//tema1

.colordoble
  background: linear-gradient(to bottom, #D3EDE5 90%, #94BEDB 10% ,)
  border-radius: 0px

.color-azul
  background-color: #F3F9FF !important
  border-radius: 0px

.colorwhite
  background-color: #ffffff !important
  border-radius: 30px
  box-shadow: 4px 5px 9px 0px #0000001b !important

.colorama
  background-color: #FAEDC0 !important
  border-radius: 0px

.tarjeta-verde
  background-color: #ECF7F4 !important 

.slyder-a__tipo-b .slyder-a__btn--atrs, .slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #80CAB6

.slyder-a__bullets__item--active
  background-color: #80CAB6 !important
  border: none

.slyder-a__bullets__item
  background-color: #C7E8DE !important

.cajon1
  content: ''
  position: relative
  background-image: url("../assets/curso/tema2/cajon.png")
  border-radius: 0px
  background-repeat: no-repeat
  @media (max-width: 1200px)
    background-color: #ffffff
    background-image: none
    position: relative
    background-repeat: no-repeat

.colorslyder
  background-color: #D9E2F4 !important

.color-azul2
  background-color: #D9E2F4 !important
  border-radius: 0px

.colorama2
  background-color: #FEF7E2 !important
  border-radius: 0px

.sub
  background-color: #0540B7 !important
  border-radius: 20px

.bloque-texto-g
  position: relative
  display: flex
  justify-content: flex-end

.bloque-texto-g__img
  width: 50%
  position: absolute
  top: 0
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover

.bloque-texto-g__texto
  position: relative
  width: 65%
  right: 35% 
  background-color: rgba(255, 255, 255, 0.95)

.color-celeste
  background-color: #ECF7F4 !important
  border-radius: 20px

.colorama3
  background-color: #FDF8E4 !important
  border-radius: 0px

.colorverd1
  background-color: #D7DFD9 !important
  border-radius: 0px

.bloque-texto-b i,
  font-size: 2.5em
  color: #A3314F

.color-avatar
  background-color: #F3F4DB !important
  border-radius: 20px
  height: 100%

.colorcian
  background-color: #D3EDE5 !important
  border-radius: 0px

.top1
  margin-top: 10%

.tarjeta-ama4
  background-color: #F7F8E9 !important

.tabs-a__tab
  display: block
  width: 100%
  text-align: left
  background-color: #E4E4E4
  padding: 15px 20px
  border-radius: 5px
  color: #111e61
  line-height: 1.2em

.colortabs1
  background-color: #F7F8E9 !important
  border-radius: 20px

.color-avatar2
  background-color: #C0CFED !important
  border-radius: 20px

.tarjeta-verde2
  background-color: #ECF7F4 !important 
  border-radius: 0px

.color1
  background-color: #DFF2ED !important
  border-radius: 20px

.color-bloque
  background-color: #CED371 !important

.color-fondo
  content: ''
  position: relative
  background-image: url("../assets/curso/tema7/fondo1.svg")
  border-radius: 0px
  background-repeat: no-repeat
  @media (max-width: 1000px)
    background-color: #B8DBF2
    background-image: none
    position: relative
    background-repeat: no-repeat

.color-bloque2
  background-color: #FAEDC0 !important
  border-radius: 0px

.color-bloque3
  background-color: #FDF8E4 !important
  border-radius: 20px

.tabla-a.color-acento-botones thead
  border-color: #ffffff

.tabla-a thead 
  border-top: 5px solid
  color: #111e61
  background-color: #80CAB6

.medidatabla
  width: 50%